(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 36)
    (zones 0)
    (modules 13)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.15)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad20)")
  (net 2 "Net-(U1-Pad19)")
  (net 3 "Net-(U1-Pad18)")
  (net 4 "Net-(U1-Pad15)")
  (net 5 "Net-(U1-Pad14)")
  (net 6 "Net-(U1-Pad13)")
  (net 7 "Net-(U1-Pad12)")
  (net 8 "Net-(U1-Pad11)")
  (net 9 "Net-(U1-Pad10)")
  (net 10 "Net-(U1-Pad9)")
  (net 11 "Net-(U1-Pad8)")
  (net 12 "Net-(U1-Pad7)")
  (net 13 "Net-(U1-Pad4)")
  (net 14 "Net-(U1-Pad3)")
  (net 15 "Net-(U1-Pad2)")
  (net 16 "Net-(J1-Pad4)")
  (net 17 "Net-(U4-Pad21)")
  (net 18 "Net-(U4-Pad9)")
  (net 19 "Net-(U4-Pad7)")
  (net 20 "Net-(U5-Pad3)")
  (net 21 "Net-(U5-Pad1)")
  (net 22 GND)
  (net 23 +3V3)
  (net 24 SDA)
  (net 25 SCL)
  (net 26 "Net-(U1-Pad31)")
  (net 27 "Net-(U1-Pad30)")
  (net 28 "Net-(U1-Pad27)")
  (net 29 "Net-(U1-Pad26)")
  (net 30 "Net-(U1-Pad25)")
  (net 31 "Net-(U1-Pad24)")
  (net 32 "Net-(U1-Pad23)")
  (net 33 RST)
  (net 34 USB_DM)
  (net 35 USB_DP)
  (net 36 INT)
  (net 37 "Net-(C7-Pad1)")
  (net 38 +5V)
  (net 39 CAP_Touch)

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.15)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net CAP_Touch)
    (add_net GND)
    (add_net INT)
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U4-Pad21)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad3)")
    (add_net RST)
    (add_net SCL)
    (add_net SDA)
    (add_net USB_DM)
    (add_net USB_DP)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F40D54E)
    (at 104.125 92.8)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F40CFD6)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 SDA))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:LQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5D9F72AF) (tstamp 5F4130EE)
    (at 122.95 96.625 180)
    (descr "LQFP, 32 Pin (https://www.nxp.com/docs/en/package-information/SOT358-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /5F48A61A)
    (attr smd)
    (fp_text reference U1 (at 0 -5.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32L052K8Tx (at 0 5.88) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.18 3.3) (end 5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.3) (end 5.18 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.75) (end 3.75 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 3.75) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 5.18) (end 3.3 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.18) (end 3.3 5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.18 3.3) (end -5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.3) (end -5.18 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.75) (end -3.75 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 5.18) (end -3.3 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.18) (end -3.3 5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.18 -3.3) (end 5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.3) (end 5.18 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -3.75) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -5.18) (end 3.3 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.18) (end 3.3 -5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.18 -3.3) (end -5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.3) (end -5.18 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -5.18) (end -3.3 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.18) (end -3.3 -5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.61 -3.31) (end -4.925 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.61) (end -3.61 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -3.61) (end -3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 32 smd roundrect (at -2.8 -4.175 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 GND))
    (pad 31 smd roundrect (at -2 -4.175 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad31)"))
    (pad 30 smd roundrect (at -1.2 -4.175 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad30)"))
    (pad 29 smd roundrect (at -0.4 -4.175 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 SDA))
    (pad 28 smd roundrect (at 0.4 -4.175 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 SCL))
    (pad 27 smd roundrect (at 1.2 -4.175 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U1-Pad27)"))
    (pad 26 smd roundrect (at 2 -4.175 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U1-Pad26)"))
    (pad 25 smd roundrect (at 2.8 -4.175 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U1-Pad25)"))
    (pad 24 smd roundrect (at 4.175 -2.8 180) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U1-Pad24)"))
    (pad 23 smd roundrect (at 4.175 -2 180) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U1-Pad23)"))
    (pad 22 smd roundrect (at 4.175 -1.2 180) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 USB_DP))
    (pad 21 smd roundrect (at 4.175 -0.4 180) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 USB_DM))
    (pad 20 smd roundrect (at 4.175 0.4 180) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(U1-Pad20)"))
    (pad 19 smd roundrect (at 4.175 1.2 180) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad19)"))
    (pad 18 smd roundrect (at 4.175 2 180) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U1-Pad18)"))
    (pad 17 smd roundrect (at 4.175 2.8 180) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 +3V3))
    (pad 16 smd roundrect (at 2.8 4.175 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 GND))
    (pad 15 smd roundrect (at 2 4.175 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at 1.2 4.175 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at 0.4 4.175 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad13)"))
    (pad 12 smd roundrect (at -0.4 4.175 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad12)"))
    (pad 11 smd roundrect (at -1.2 4.175 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at -2 4.175 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at -2.8 4.175 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at -4.175 2.8 180) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at -4.175 2 180) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -4.175 1.2 180) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 CAP_Touch))
    (pad 5 smd roundrect (at -4.175 0.4 180) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 +3V3))
    (pad 4 smd roundrect (at -4.175 -0.4 180) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -4.175 -1.2 180) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -4.175 -2 180) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -4.175 -2.8 180) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 +3V3))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F411DB4)
    (at 115.825 98.675 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F42BB3C)
    (attr smd)
    (fp_text reference R2 (at 0.4 -1.925 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -0.075 1.475 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 SCL))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F411DA3)
    (at 114.35 98.55 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F42B722)
    (attr smd)
    (fp_text reference R1 (at -0.0875 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 SDA))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F40FC6F)
    (at 114.275 101.165 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F424C3A)
    (attr smd)
    (fp_text reference C5 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F40F267)
    (at 105.3 99.825 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F42A541)
    (attr smd)
    (fp_text reference C6 (at 0 1.17 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.17 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F40F258)
    (at 108.05 97.35)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4203B1)
    (attr smd)
    (fp_text reference C4 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F40F249)
    (at 110.6 99.375 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F42329E)
    (attr smd)
    (fp_text reference C3 (at 0 1.17 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.17 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F40F23A)
    (at 127.125 101.09 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F423999)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F40F22B)
    (at 118.65 92.25 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F43F7FA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F410F12)
    (at 109.95 99.725)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F4219B0)
    (attr smd)
    (fp_text reference U5 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3232M (at 0.25 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 SCL))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 SDA))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 +3V3))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 GND))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 RST))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U5-Pad3)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 +3V3))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U5-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm (layer B.Cu) (tedit 5B5A6A65) (tstamp 5F410B50)
    (at 108.125 99.925 90)
    (descr "24-Lead Plastic QFN (3mm x 3mm); Pitch 0.4mm; EP 1.7x1.54mm; for InvenSense motion sensors; keepout area marked (Package see: https://store.invensense.com/datasheets/invensense/MPU9250REV1.0.pdf; See also https://www.invensense.com/wp-content/uploads/2015/02/InvenSense-MEMS-Handling.pdf)")
    (tags "QFN 0.4")
    (path /5F4205D1)
    (attr smd)
    (fp_text reference U4 (at 0 3.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MPU-9250 (at -0.375 -4.075 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.5) (end -1.5 0.5) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 0.5) (end -0.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2.05 2.05) (end 2.05 -2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.05 -2.05) (end -2.05 -2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.05 -2.05) (end -2.05 2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.05 2.05) (end 2.05 2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 -1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.6) (end -1.2 -1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.6) (end 1.6 -1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.6) (end 1.2 -1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 1.6) (end 1.6 1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 1.6) (end 1.2 1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 1.6) (end -1.2 1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.875 0.795) (end 0.875 0.795) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.875 0.795) (end -0.875 -0.795) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.875 -0.795) (end 0.875 -0.795) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.875 0.795) (end 0.875 -0.795) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.875 -0.295) (end 0.375 -0.795) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.875 0.205) (end -0.125 -0.795) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.875 0.705) (end -0.625 -0.795) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.465 0.795) (end -0.875 -0.545) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.035 0.795) (end -0.875 -0.045) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.535 0.795) (end -0.875 0.455) (layer Dwgs.User) (width 0.05))
    (fp_text user Component (at 0 -0.55 270) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_text user "Directly Below" (at 0 -0.275 270) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_text user "No Copper" (at 0 0.1 270) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_text user KEEPOUT (at 0 0.5 270) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 24 smd roundrect (at -1 1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 SDA))
    (pad 23 smd roundrect (at -0.6 1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 SCL))
    (pad 22 smd roundrect (at -0.2 1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 +3V3))
    (pad 21 smd roundrect (at 0.2 1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U4-Pad21)"))
    (pad 20 smd roundrect (at 0.6 1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 GND))
    (pad 19 smd roundrect (at 1 1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at 1.5 1 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 GND))
    (pad 17 smd roundrect (at 1.5 0.6 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 1.5 0.2 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 1.5 -0.2 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 1.5 -0.6 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 1.5 -1 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 +3V3))
    (pad 12 smd roundrect (at 1 -1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 36 INT))
    (pad 11 smd roundrect (at 0.6 -1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 GND))
    (pad 10 smd roundrect (at 0.2 -1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(C7-Pad1)"))
    (pad 9 smd roundrect (at -0.2 -1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U4-Pad9)"))
    (pad 8 smd roundrect (at -0.6 -1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 +3V3))
    (pad 7 smd roundrect (at -1 -1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U4-Pad7)"))
    (pad 6 smd roundrect (at -1.5 -1 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -1.5 -0.6 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -1.5 -0.2 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -1.5 0.2 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -1.5 0.6 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -1.5 1 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 +3V3))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-24_3x3mm_P0.4mm_EP1.7x1.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Amphenol_10104110_Horizontal (layer F.Cu) (tedit 5E5842A1) (tstamp 5F410593)
    (at 111.325 93.675 180)
    (descr "USB Micro-B, horizontal, https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10104110.pdf")
    (tags "USB Micro B horizontal")
    (path /5F41DE3D)
    (attr smd)
    (fp_text reference J1 (at 0 -3.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 5.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.86 4.16) (end -3.86 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -1.66) (end 1.8 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 0.05) (end 3.86 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -1.66) (end -1.8 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 0.05) (end -3.86 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.85) (end -0.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -2.25) (end -1.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.25) (end -1.3 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 4.05) (end -3.75 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 4.05) (end -3.75 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.55) (end 3.75 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.55) (end 3.75 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.75) (end 2.6 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 4.16) (end 3.86 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 4.16) (end 3.86 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.66) (end -1.8 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.4 -2.75) (end -5.4 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 4.55) (end 5.4 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.55) (end 5.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -2.75) (end -5.4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user "PCB edge" (at 0 2.75 180) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_text user %R (at 0 -0.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.3 -1.55 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 38 +5V))
    (pad 2 smd rect (at -0.65 -1.55 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 34 USB_DM))
    (pad 3 smd rect (at 0 -1.55 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 35 USB_DP))
    (pad 4 smd rect (at 0.65 -1.55 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.55 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 6 smd rect (at -3.75 1.3 180) (size 2.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 6 smd rect (at 3.75 1.3 180) (size 2.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 6 smd rect (at -1.15 1.3 180) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 6 smd rect (at 1.15 1.3 180) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Amphenol_10104110_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 103 102.5) (end 102.475 102.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F40D700))
  (gr_line (start 102.475 91) (end 102.975 91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133 102.5) (end 140 102.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F410817))
  (gr_line (start 133 91) (end 140 91) (layer Edge.Cuts) (width 0.05) (tstamp 5F410816))
  (gr_line (start 103 91) (end 133 91) (layer Edge.Cuts) (width 0.05) (tstamp 5F409F91))
  (gr_line (start 140 102.5) (end 140 91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103 102.5) (end 133 102.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.475 98) (end 102.475 102.5) (layer Edge.Cuts) (width 0.05))
  (dimension 11.5 (width 0.15) (layer Dwgs.User)
    (gr_text "11.500 mm" (at 95.325 96.7 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 101.125 102.45) (xy 96.038579 102.45)))
    (feature2 (pts (xy 101.125 90.95) (xy 96.038579 90.95)))
    (crossbar (pts (xy 96.625 90.95) (xy 96.625 102.45)))
    (arrow1a (pts (xy 96.625 102.45) (xy 96.038579 101.323496)))
    (arrow1b (pts (xy 96.625 102.45) (xy 97.211421 101.323496)))
    (arrow2a (pts (xy 96.625 90.95) (xy 96.038579 92.076504)))
    (arrow2b (pts (xy 96.625 90.95) (xy 97.211421 92.076504)))
  )
  (gr_line (start 102.475 91) (end 102.475 98) (layer Edge.Cuts) (width 0.05))
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30.000 mm" (at 120.55 70) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 105.55 89.3) (xy 105.55 70.713579)))
    (feature2 (pts (xy 135.55 89.3) (xy 135.55 70.713579)))
    (crossbar (pts (xy 135.55 71.3) (xy 105.55 71.3)))
    (arrow1a (pts (xy 105.55 71.3) (xy 106.676504 70.713579)))
    (arrow1b (pts (xy 105.55 71.3) (xy 106.676504 71.886421)))
    (arrow2a (pts (xy 135.55 71.3) (xy 134.423496 70.713579)))
    (arrow2b (pts (xy 135.55 71.3) (xy 134.423496 71.886421)))
  )

  (segment (start 112.425 99.09) (end 113.46 99.09) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 114.35 98.2) (end 114.35 97.7625) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 113.46 99.09) (end 114.35 98.2) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 116.265064 98.79999) (end 119.175 101.709926) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 114.35 98.2) (end 114.94999 98.79999) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 114.94999 98.79999) (end 116.265064 98.79999) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 119.175 101.709926) (end 119.184926 101.709926) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 119.184926 101.709926) (end 119.6 102.125) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 107.7 95.34) (end 104.125 95.34) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 111.45 99.09) (end 107.7 95.34) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 112.425 99.09) (end 111.45 99.09) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 112.425 97.82) (end 113.14501 97.09999) (width 0.15) (layer F.Cu) (net 25))
  (segment (start 115.825 97.8875) (end 115.8125 97.8875) (width 0.15) (layer F.Cu) (net 25))
  (segment (start 113.14501 97.09999) (end 115.02499 97.09999) (width 0.15) (layer F.Cu) (net 25))
  (segment (start 115.8125 97.8875) (end 115.02499 97.09999) (width 0.15) (layer F.Cu) (net 25))
  (segment (start 119.43751 101.50001) (end 115.825 97.8875) (width 0.15) (layer F.Cu) (net 25))
  (segment (start 110.97 97.82) (end 112.425 97.82) (width 0.15) (layer F.Cu) (net 25))
  (segment (start 103.608999 94.264999) (end 107.414999 94.264999) (width 0.15) (layer F.Cu) (net 25))
  (segment (start 107.414999 94.264999) (end 110.97 97.82) (width 0.15) (layer F.Cu) (net 25))
  (segment (start 103.049999 96.804999) (end 103.049999 94.823999) (width 0.15) (layer F.Cu) (net 25))
  (segment (start 103.049999 94.823999) (end 103.608999 94.264999) (width 0.15) (layer F.Cu) (net 25))
  (segment (start 104.125 97.88) (end 103.049999 96.804999) (width 0.15) (layer F.Cu) (net 25))
  (segment (start 111.975 96.075) (end 112.32499 96.42499) (width 0.15) (layer F.Cu) (net 34))
  (segment (start 111.975 95.225) (end 111.975 96.075) (width 0.15) (layer F.Cu) (net 34))
  (segment (start 114.425732 96.42499) (end 114.425732 96.424268) (width 0.15) (layer F.Cu) (net 34))
  (segment (start 114.30001 96.42499) (end 114.425732 96.42499) (width 0.15) (layer F.Cu) (net 34))
  (segment (start 112.32499 96.42499) (end 114.30001 96.42499) (width 0.15) (layer F.Cu) (net 34))
  (segment (start 116.774268 96.42499) (end 116.54999 96.42499) (width 0.15) (layer F.Cu) (net 34))
  (segment (start 114.30001 96.42499) (end 116.54999 96.42499) (width 0.15) (layer F.Cu) (net 34))
  (segment (start 111.325 95.925) (end 112.125 96.725) (width 0.15) (layer F.Cu) (net 35))
  (segment (start 111.325 95.225) (end 111.325 95.925) (width 0.15) (layer F.Cu) (net 35))
  (segment (start 114.25 96.725) (end 112.125 96.725) (width 0.15) (layer F.Cu) (net 35))
  (segment (start 114.55 96.725) (end 114.25 96.725) (width 0.15) (layer F.Cu) (net 35))
  (segment (start 116.274278 96.725) (end 116.225 96.725) (width 0.15) (layer F.Cu) (net 35))
  (segment (start 116.225 96.725) (end 114.25 96.725) (width 0.15) (layer F.Cu) (net 35))
  (segment (start 116.65 96.725) (end 116.225 96.725) (width 0.15) (layer F.Cu) (net 35))

)
